:root{
    font-size: 24px;
    font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

img.icon{
    width: 1em;
    height: auto;
}

img.profile-pic-small{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 0.75rem;
}

img.profile-pic-medium{
    width: 2rem;
    height: 2rem;
    border-radius: 1rem;
}

button{
    margin: 0;
    border: 0;
    padding: 5px 10px;
    border-radius: 0.75rem;
    width: 4rem;
    background-color: skyblue;
    color: white;
    font-size: 0.8rem;
    font-family: inherit;
}

body{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: calc(3rem + 48px) 1fr;
    grid-template-columns: 300px 1fr;
    min-width: 90vw;
    min-height: 90vh;
}

.sidebar{
    grid-row: 1/3;
    min-height: 90%;
    display: grid;
    grid-template-rows: calc(3rem + 48px) 8rem 4rem;
    padding: 24px;
    gap: 48px;
    background-color: #38bdf8;
}

.sidebar-title{
    font-size: 1.5rem;
}

.header{
    display: grid;
    grid-template-rows: 2fr 3fr;
    padding: 12px 24px;
}

.header-top{
    display: grid;
    grid-template-columns: 1fr calc(6.5rem + 48px);
    align-items: center;
    padding: 5px 24px;
}

.header-top .user{
    display: grid;
    grid-auto-flow: column;
    gap: 24px;
    align-items: center;
}

.header-bottom{
    display: grid;
    grid-template-columns: 60px 1fr calc(12rem + 48px);
}

.header .greeting-message{
    font-size: 0.75rem;
}

.actions{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    align-items: center;
}

.content{
    display: grid;
    grid-template-rows: 3fr 2fr;
    grid-template-columns: 3fr 1fr;
    padding: 24px;
    gap: 24px;
    background-color: #e2e8f0;
}

.content .projects{
    grid-row: 1/3;
}

.projects-container{
    padding-top: 24px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    gap: 24px;
}

.box{
    padding: 12px 0;
    overflow: hidden;
}

.project-box{
    background-color: white;
    font-size: 0.6rem;
    border-radius: 24px;
    border: 3px solid blue; 
    padding: 12px;
}

.title{
    font-weight: bold;
}

.text{
    color: darkslategray;
}

.announcements{
    background-color: white;
    border-radius: 24px;
    padding: 12px;
}

.announcements-container{
    display: grid;
    grid-template-rows: repeat(3, 150px);
}

.announcement-box + .announcement-box{
    border-top: 2px solid gray;
}

.announcement-box .title{
    font-size: 0.7rem;
}

.announcement-box .text{
    font-size: 0.5rem;
}

.trending{
    background-color: white;
    border-radius: 12px;
    padding: 12px;
}

.trending-container{
    padding-top: 12px;
    display: grid;
    grid-template-rows: repeat(4, calc(1.75rem + 12px));
    gap: 12px;
}

.trending-box{
    display: grid;
    grid-template-rows: calc(0.75rem + 6px) calc(0.75rem + 6px);
    grid-template-columns: calc(2rem + 12px) 1fr;
}

.trending-box .img-box{
    grid-row: 1/3;
}

.trending-title{
    font-size: 0.75rem;
}

.trending-box .text{
    font-size: 0.5rem;
}